<!DOCTYPE html><html><head>
      <title>&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x6280;&#x672F;   &#x674E;&#x4FCA;&#x5B66;&#x7684;&#x4E13;&#x4E1A;&#x5B9E;&#x8BAD;&#x7814;&#x7A76;&#x62A5;&#x544A;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\evang\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8A%80%E6%9C%AF">&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x6280;&#x672F;</h1>

<h4 class="mume-header" id="%E6%91%98%E8%A6%81"><strong>&#x6458;&#x8981;</strong></h4>

<p>&#x968F;&#x7740;&#x7B97;&#x529B;&#x4E0E;&#x4FE1;&#x606F;&#x6570;&#x636E;&#x91CF;&#x7684;&#x4E95;&#x55B7;&#x5F0F;&#x589E;&#x957F; &#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x6280;&#x672F;&#x5728;&#x8FD1;&#x5341;&#x5E74;&#x6709;&#x4E86;&#x975E;&#x5E38;&#x5927;&#x7684;&#x53D1;&#x5C55; &#x672C;&#x6587;&#x5C31;&#x73B0;&#x4EE3;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x6280;&#x672F;&#x4E2D;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x6280;&#x672F;&#x7684;&#x5E94;&#x7528;&#x8FDB;&#x884C;&#x4E86;&#x8BA8;&#x8BBA;,&#x5E76;&#x901A;&#x8FC7;&#x51E0;&#x4E2A;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x6280;&#x672F;&#x5728;&#x73B0;&#x4EE3;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x73AF;&#x5883;&#x4E0B;&#x7ED3;&#x5408;&#x7684;&#x5E94;&#x7528;&#x5B9E;&#x4F8B;,&#x5E2E;&#x52A9;&#x8BFB;&#x8005;&#x4E00;&#x7AA5;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x6280;&#x672F;&#x4E0E;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x6280;&#x672F;&#x7ED3;&#x5408;&#x5BF9;&#x73B0;&#x4EE3;&#x793E;&#x4F1A;&#x5E26;&#x6765;&#x7684;&#x4FBF;&#x5229;</p>
<h5 class="mume-header" id="1%E7%AE%80%E4%BB%8B">1.&#x7B80;&#x4ECB;</h5>

<p>&#x5728;&#x6211;&#x521A;&#x521A;&#x6B65;&#x5165;&#x5927;&#x5B66;&#x6821;&#x95E8;,&#x63A5;&#x89E6;&#x5230;&quot;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&quot;&#x8FD9;&#x4E2A;&#x540D;&#x8BCD;&#x7684;&#x65F6;&#x5019;,&#x6211;&#x5BF9;&#x5176;&#x4EA7;&#x751F;&#x4E86;&#x6D53;&#x539A;&#x7684;&#x5174;&#x8DA3;,&#x5E76;&#x5C55;&#x5F00;&#x4E86;&#x5B66;&#x4E60;,2019&#x5E74;&#x65F6;&#x6211;&#x5728;&#x5BFC;&#x5E08;&#x5E26;&#x9886;&#x4E0B;&#x5BF9;&#x67D0;&#x80BF;&#x7624;&#x533B;&#x9662;&#x7535;&#x5B50;&#x75C5;&#x5386;&#x53EF;&#x89C6;&#x5316;&#x8FDB;&#x884C;&#x4E86;&#x5F00;&#x53D1;,&#x4ECE;&#x6700;&#x521D;&#x7684;&#x6570;&#x636E;&#x83B7;&#x53D6;,&#x6570;&#x636E;&#x5904;&#x7406;&#x5F00;&#x59CB;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x8D70;&#x8FDB;&#x8FD9;&#x4E2A;&#x4EE4;&#x6211;&#x6B23;&#x559C;&#x7684;&#x9886;&#x57DF;,&#x5728;&#x4EB2;&#x8EAB;&#x7ECF;&#x5386;&#x8FC7;&#x4E86;&#x6A21;&#x578B;&#x7684;&#x8BAD;&#x7EC3;,&#x8C03;&#x8BD5;,&#x524D;&#x540E;&#x7AEF;&#x5F00;&#x53D1;&#x4E4B;&#x540E;,&#x987A;&#x5229;&#x5B8C;&#x6210;&#x4E86;&#x8BE5;&#x4EFB;&#x52A1;.&#x5728;&#x90E8;&#x5206;&#x73B0;&#x4EE3;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x5E94;&#x7528;&#x9886;&#x57DF;&#x6709;&#x6240;&#x6536;&#x83B7;.&#x4F46;&#x662F;&#x4F5C;&#x4E3A;&#x5927;&#x5B66;&#x751F;,&#x8FD8;&#x672A;&#x786E;&#x7ACB;&#x7814;&#x7A76;&#x65B9;&#x5411;&#x524D;,&#x6211;&#x8BA4;&#x4E3A;&#x7406;&#x5E94;&#x5BF9;&#x5176;&#x4ED6;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x9886;&#x57DF;&#x6709;&#x6240;&#x6D89;&#x730E;.&#x8FD9;&#x7BC7;&#x4E13;&#x4E1A;&#x5B9E;&#x8BAD;&#x7814;&#x7A76;&#x62A5;&#x544A;&#x6B63;&#x662F;&#x6211;&#x63A2;&#x7D22;&#x5176;&#x4ED6;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x9886;&#x57DF;(&#x5982;CV,RL),&#x548C;&#x5DE9;&#x56FA;&#x5DF2;&#x6709;&#x57FA;&#x7840;&#x6280;&#x672F;&#x6210;&#x679C;&#x7684;&#x8BD5;&#x91D1;&#x77F3;,&#x6EE1;&#x8DB3;&#x4E86;&#x6211;&#x7684;&#x9700;&#x8981;,&#x5E2E;&#x52A9;&#x6211;&#x66F4;&#x4E0A;&#x4E00;&#x5C42;&#x697C;.<br><br>
&#x5728;&#x6B64;,&#x5148;&#x7B80;&#x8981;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&quot;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&quot;,&#x6307;&#x7531;&#x4EBA;&#x5236;&#x9020;&#x51FA;&#x6765;&#x7684;&#x673A;&#x5668;&#x6240;&#x8868;&#x73B0;&#x51FA;&#x6765;&#x7684;&#x667A;&#x80FD;&#x3002;&#x901A;&#x5E38;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x662F;&#x6307;&#x901A;&#x8FC7;&#x666E;&#x901A;&#x8BA1;&#x7B97;&#x673A;&#x7A0B;&#x5E8F;&#x6765;&#x5448;&#x73B0;&#x4EBA;&#x7C7B;&#x667A;&#x80FD;&#x7684;&#x6280;&#x672F;&#x3002;&#x8BE5;&#x8BCD;&#x4E5F;&#x6307;&#x51FA;&#x7814;&#x7A76;&#x8FD9;&#x6837;&#x7684;&#x667A;&#x80FD;&#x7CFB;&#x7EDF;&#x662F;&#x5426;&#x80FD;&#x591F;&#x5B9E;&#x73B0;&#xFF0C;&#x4EE5;&#x53CA;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x901A;&#x8FC7;&#x533B;&#x5B66;&#x3001;&#x795E;&#x7ECF;&#x79D1;&#x5B66;&#x3001;&#x673A;&#x5668;&#x4EBA;&#x5B66;&#x53CA;&#x7EDF;&#x8BA1;&#x5B66;&#x7B49;&#x7684;&#x8FDB;&#x6B65;&#xFF0C;&#x5E38;&#x6001;&#x9884;&#x6D4B;&#x5219;&#x8BA4;&#x4E3A;&#x4EBA;&#x7C7B;&#x7684;&#x5F88;&#x591A;&#x804C;&#x4E1A;&#x4E5F;&#x9010;&#x6E10;&#x88AB;&#x5176;&#x53D6;&#x4EE3;&#x3002;<br><br>
&#x5176;&#x4E2D;,&#x5728;&#x4E0A;&#x4E16;&#x7EAA;&#x51FA;&#x73B0;&#x8FC7;&#x4F8B;&#x5982;&#x5206;&#x7C7B;&#x5668;,&#x4E13;&#x5BB6;&#x6A21;&#x578B;,&#x611F;&#x77E5;&#x673A;&#x6A21;&#x578B;&#x7B49;&#x7B49;&#x7B80;&#x5355;&#x7684;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x6A21;&#x578B;&#x66FE;&#x6380;&#x8D77;&#x7B2C;&#x4E00;&#x9635;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x6D6A;&#x6F6E;,&#x4F46;&#x662F;&#x4E3B;&#x8981;&#x7531;&#x4E8E;&#x8BA1;&#x7B97;&#x6027;&#x80FD;&#x5DEE;,&#x6570;&#x636E;&#x5B58;&#x50A8;&#x96BE;&#x7B49;&#x95EE;&#x9898;,&quot;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&quot;&#x4E5F;&#x56E0;&#x4E3A;&#x4E3B;&#x8981;&#x7814;&#x7A76;&#x8005;&#x5BF9;&#x5176;&#x7684;&#x5426;&#x5B9A;&#x800C;&#x8FCE;&#x6765;&#x8FC7;&#x51AC;&#x5929;.&#x73B0;&#x5728;&#x7684;&quot;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&quot;&#x6216;&#x662F;&#x8BF4;&#x673A;&#x5668;&#x5B66;&#x4E60;,&#x72ED;&#x4E49;&#x8BF4;&#x5B9E;&#x9645;&#x4E0A;&#x6700;&#x91CD;&#x8981;&#x7684;&#x662F;&#x56E0;&#x4E3A;&#x6570;&#x636E;&#x50A8;&#x91CF;&#x548C;&#x8BA1;&#x7B97;&#x80FD;&#x529B;&#x7684;&#x53D1;&#x5C55;,&#x4F7F;&#x5F97;&#x8FDE;&#x63A5;&#x4E3B;&#x4E49;&#x5B66;&#x4E60;&quot;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&quot;,&#x6216;&#x662F;&#x8BF4;&#x9891;&#x7387;&#x6D3E;&#x548C;&#x8D1D;&#x53F6;&#x65AF;&#x6D3E;&#x7684;&#x6280;&#x672F;&#x7115;&#x53D1;&#x53C8;&#x4E00;&#x6625;.&#x6709;&#x8DA3;&#x7684;&#x662F;,&#x4E0A;&#x4E00;&#x6B21;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x70ED;&#x6F6E;&#x4E5F;&#x662F;&#x5728;Intel x86&#x7CFB;&#x5217;&#x5FAE;&#x5904;&#x7406;&#x5668;&#x4E0E;&#x5185;&#x5B58;&#x6761;&#x6280;&#x672F;&#x7684;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#x9020;&#x6210;&#x8BA1;&#x7B97;&#x80FD;&#x529B;&#x4E0E;&#x6570;&#x636E;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x7684;&#x63D0;&#x9AD8;&#x4E4B;&#x540E;.<br><br>
&#x73B0;&#x4EE3;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x53D1;&#x5C55;&#x8D8B;&#x52BF;,&#x636E;&#x6211;&#x7684;&#x89C2;&#x5BDF;,&#x53EF;&#x4EE5;&#x8BF4;&#x5728;&#x524D;&#x5E74;GCN&#x88AB;&#x63D0;&#x51FA;&#x4E4B;&#x540E;,&#x8FD1;&#x4E24;&#x5E74;&#x9876;&#x4F1A;&#x8BBA;&#x6587;&#x56F4;&#x7ED5;GCN&#x7814;&#x7A76;&#x6210;&#x679C;&#x9887;&#x591A;,&#x4ECA;&#x5E74;ACL&#x6700;&#x4F73;&#x4F26;&#x6587;&#x5C31;&#x662F;&#x4E0E;&#x4EFB;&#x52A1;&#x65E0;&#x5173;&#x7684; NLP &#x6A21;&#x578B;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;,&#x55EF;,&#x63D0;&#x51FA;&#x4E86;&#x4E00;&#x79CD;Beyond Accuracy&#x7684;&#x6BD4;&#x6D4B;&#x8BD5;&#x51C6;&#x786E;&#x5EA6;&#x66F4;&#x80FD;&#x6D4B;&#x8BD5;&#x6A21;&#x578B;&#x54C1;&#x8D28;&#x7684;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;,&#x65E0;&#x8BBA;&#x662F;CV&#x8FD8;&#x662F;&#x6211;&#x5173;&#x6CE8;&#x8F83;&#x591A;&#x7684;NLP&#x9886;&#x57DF;,&#x6240;&#x8C13;&#x7684;&quot;&#x9ED1;&#x76D2;&#x4E0D;&#x9ED1;&quot;&#x7684;&#x786E;&#x5438;&#x5F15;&#x7740;&#x8BF8;&#x591A;&#x7814;&#x7A76;&#x8005;&#x4EEC;,&#x4F46;&#x5728;&#x5B9E;&#x7528;&#x9886;&#x57DF;&#x62E5;&#x6709;&#x5927;&#x91CF;&#x6570;&#x636E;&#x7684;&#x516C;&#x53F8;&#x4E0D;&#x65AD;&#x63A8;&#x51FA;&#x81EA;&#x5DF1;&#x7684;&#x9884;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;,&#x8F6F;&#x4EF6;&#x5E93;,&#x5982;BERT,OpenCV&#x4F7F;&#x5F97;&#x89E3;&#x51B3;&#x4E00;&#x4E9B;&#x4EFB;&#x52A1;&#x95E8;&#x69DB;&#x964D;&#x4F4E;&#x8BB8;&#x591A;,&#x672A;&#x6765;&#x60F3;&#x5FC5;&#x4F1A;&#x6709;&#x8FD9;&#x65B9;&#x9762;&#x7684;&#x5927;&#x91CF;&#x975E;&#x79D1;&#x73ED;&quot;&#x7B97;&#x6CD5;&quot;&#x5DE5;&#x7A0B;&#x5E08;&#x51FA;&#x73B0;&#x5427;.<br><br>
&#x6211;&#x4F1A;&#x4EE5;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x5B9E;&#x4F8B;&#x2014;&#x2014;&#x2014;&#x2014;&#x5229;&#x7528;OpenCV&#x9884;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#x6765;&#x8FDB;&#x884C;&#x7B80;&#x5355;&#x7684;&#x4EBA;&#x8138;&#x8BC6;&#x522B;,&#x8BA9;&#x5927;&#x5BB6;&#x611F;&#x53D7;&#x5230;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5728;&#x73B0;&#x4EE3;&#x5DF2;&#x7ECF;&#x4E0D;&#x518D;&quot;&#x9AD8;&#x6DF1;&#x83AB;&#x6D4B;&quot;.<br><br>
&#x5F53;&#x4EE3;&#x7F51;&#x7EDC;&#x7684;&#x53D1;&#x5C55;,&#x5C24;&#x5176;&#x662F;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x8FC5;&#x901F;&#x666E;&#x53CA;,&#x4EBA;&#x6C11;&#x83B7;&#x53D6;&#x4FE1;&#x606F;&#x7684;&#x901F;&#x5EA6;&#x4E0D;&#x65AD;&#x52A0;&#x5FEB;,&#x4ECE;&#x5F53;&#x5E74;&#x611F;&#x53F9;&quot;&#x6211;&#x5BB6;&#x901A;&#x4E0A;&#x4E86;&#x4FE1;&#x606F;&#x9AD8;&#x901F;&#x8DEF;&quot;,&#x5230;&#x73B0;&#x5728;&#x7684;&#x5149;&#x7EA4;&#x5165;&#x6237;.&#x4E92;&#x8054;&#x7F51;&#x5DF2;&#x7ECF;&#x6210;&#x4E3A;&#x6211;&#x4EEC;&#x751F;&#x6D3B;&#x4E2D;&#x4E0D;&#x53EF;&#x6216;&#x7F3A;&#x7684;&#x4E00;&#x90E8;&#x5206;.&#x968F;&#x7740;&#x7F51;&#x7EDC;&#x7684;&#x5174;&#x8D77;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x7684;&#x6570;&#x636E;&#x88AB;&#x91C7;&#x96C6;,&#x88AB;&#x63D0;&#x4F9B;,&#x6211;&#x4EEC;&#x6B63;&#x5F0F;&#x6B65;&#x5165;&#x4E86;&#x5927;&#x6570;&#x636E;&#x7684;&#x65F6;&#x4EE3;,&#x5728;&#x8FD9;&#x6837;&#x7684;&#x80CC;&#x666F;&#x4E0B;,&#x624D;&#x4F7F;&#x5F97;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5927;&#x6709;&#x53EF;&#x4E3A;,&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BF4;,&#x6CA1;&#x6709;&#x73B0;&#x4EE3;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x53D1;&#x5C55;,&#x5C31;&#x6CA1;&#x6709;&#x4ECA;&#x5929;&#x7684;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x706B;&#x70ED;.&#x6240;&#x4EE5;&#x5728;&#x6B64;&#x5C06;&#x8981;&#x8BA8;&#x8BBA;&#x7684;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x6280;&#x672F;&#x548C;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x7684;&#x7ED3;&#x5408;,&#x6211;&#x5C06;&#x4EE5;&#x4E92;&#x8054;&#x7F51;&#x548C;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x5E94;&#x7528;&#x7684;&#x5B9E;&#x4F8B;&#x6765;&#x5448;&#x73B0;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x6280;&#x672F;&#x7ED9;&#x6211;&#x4EEC;&#x5E26;&#x6765;&#x7684;&#x6539;&#x53D8;<br><br>
&#x6211;&#x4F1A;&#x4EE5;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x5B9E;&#x4F8B;&#x2014;&#x2014;&#x2014;&#x2014;&#x4F7F;&#x7528;lstm&#x957F;&#x77ED;&#x671F;&#x8BB0;&#x5FC6;&#x7F51;&#x7EDC;&#x9884;&#x6D4B;&#x7EF4;&#x57FA;&#x767E;&#x79D1;&#x9875;&#x9762;&#x7684;&#x672A;&#x6765;&#x6D4F;&#x89C8;&#x7684;&#x6D41;&#x91CF;&#x3002;&#x8BA9;&#x5927;&#x5BB6;&#x770B;&#x5230;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x6280;&#x672F;&#x5728;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x5E94;&#x7528;&#x2014;&#x2014;&#x2014;&#x2014;&#x7F51;&#x7EDC;&#x6D41;&#x91CF;&#x9884;&#x6D4B;,&#x5BF9;&#x4E8E;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;lstm&#x5E76;&#x4E0D;&#x662F;&#x6700;&#x4F18;&#x89E3;,&#x4F46;&#x662F;&#x662F;&#x6211;&#x975E;&#x5E38;&#x719F;&#x6089;&#x7684;&#x6A21;&#x578B;,&#x4FBF;&#x4E8E;&#x5C55;&#x793A;&#x3002;<br><br>
&#x6700;&#x540E;&#x6211;&#x4F1A;&#x4EE5;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x5B9E;&#x4F8B;&#x2014;&#x2014;&#x2014;&#x2014;Bert+&#x6CE8;&#x610F;&#x529B;&#x5BFC;&#x5411;(attention guide)&#x673A;&#x5236;&#x505A;&#x8206;&#x60C5;&#x76D1;&#x6D4B;&#x4EFB;&#x52A1;&#xFF0C;&#x5E2E;&#x52A9;&#x5206;&#x8FA8;&#x63A8;&#x7279;&#x4E0A;&#x4EBA;&#x4EEC;&#x6240;&#x8BF4;&#x7684;&#x707E;&#x96BE;&#xFF0C;&#x4E8B;&#x6545;&#x7684;&#x771F;&#x5047;&#x3002;&#x5728;&#x4E4B;&#x524D;&#x7684;&#x5F88;&#x957F;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x91CC;&#xFF0C;&#x53CC;&#x5411;&#x957F;&#x77ED;&#x671F;&#x8BB0;&#x5FC6;&#x7F51;&#x7EDC;+&#x6761;&#x4EF6;&#x968F;&#x673A;&#x573A;&#x7684;&#x7EC4;&#x5408;&#x5728;&#x5173;&#x7CFB;&#x63D0;&#x53D6;(RE)&#x9886;&#x57DF;&#x4E00;&#x76F4;&#x662F;&#x5E38;&#x89C4;&#x65B9;&#x6CD5;&#x53D6;&#x5F97;&#x4E86;&#x73B0;&#x4ECA;&#x8F83;&#x597D;&#x7684;&#x6210;&#x7EE9;&#xFF0C;&#x4F46;&#x662F;&#x73B0;&#x5728;&#x662F;BERT&#x7684;&#x65F6;&#x4EE3;&#xFF0C;&#x5B83;&#x4F1A;&#x8BA9;&#x5927;&#x5BB6;&#x770B;&#x5230;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x6280;&#x672F;&#x4E0E;&#x7F51;&#x7EDC;&#x4FE1;&#x606F;&#x7ED3;&#x5408;&#x7684;&#x5E94;&#x7528;&#x2014;&#x2014;&#x2014;&#x2014;&#x8206;&#x60C5;&#x76D1;&#x6D4B;&#x3002;<br><br>
&#x8FD9;&#x4E09;&#x9879;&#x5B9E;&#x9A8C;&#x53EF;&#x4EE5;&#x4ECE;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x7684;&#x53D1;&#x5C55;&#xFF0C;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x6280;&#x672F;&#x5728;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x6280;&#x672F;&#x4E0E;&#x7F51;&#x7EDC;&#x4FE1;&#x606F;&#x7ED3;&#x5408;&#x7684;&#x5E94;&#x7528;&#x4E09;&#x4E2A;&#x65B9;&#x9762;&#x8BA9;&#x5927;&#x5BB6;&#x7406;&#x89E3;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x6280;&#x672F;&#x7684;&#x786E;&#x5BF9;&#x6211;&#x4EEC;&#x5E26;&#x6765;&#x4E86;&#x5F88;&#x591A;&#x5229;&#x597D;&#xFF0C;&#x4E5F;&#x80FD;&#x4F7F;&#x5927;&#x5BB6;&#x4E00;&#x7AA5;&#x5E9E;&#x5927;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x6280;&#x672F;&#x3002;<br></p>
<h5 class="mume-header" id="2%E5%AE%9E%E4%BE%8B">2.&#x5B9E;&#x4F8B;</h5>

<p><strong>&#x5229;&#x7528;OpenCV&#x9884;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#x6765;&#x8FDB;&#x884C;&#x7B80;&#x5355;&#x7684;&#x4EBA;&#x8138;&#x8BC6;&#x522B;</strong><br>
&#x5B9E;&#x9A8C;&#x73AF;&#x5883;<br>
python 3.6<br>
OpenCV<br>
&#x4E3B;&#x8981;&#x4EE3;&#x7801;</p>
<pre data-role="codeBlock" data-info class="language-"><code>import cv2
# &#x8138;&#x90E8;&#x6A21;&#x578B;,&#x7B2C;&#x4E00;&#x4E2A;_alt&#x6548;&#x679C;&#x5377;&#x79EF;&#x505A;&#x7684;&#x6070;&#x5230;&#x597D;&#x5904;,default&#x7684;flitter&#x6709;&#x70B9;&#x5C0F;,&#x8001;&#x662F;&#x627E;&#x5C0F;&#x4E86;

#cascade_path = &quot;./models/haarcascade_frontalface_default.xml&quot;

 cascade_path = &quot;./models/haarcascade_frontalface_alt.xml&quot;

# cascade_path = &quot;./models/haarcascade_frontalface_alt2.xml&quot;

# cascade_path = &quot;./models/haarcascade_frontalface_alt_tree.xml&quot;
def run(imgPath=&quot;&quot;):
    outputPath = &quot;./output.jpg&quot;

    # &#x56FE;&#x7247;&#x6587;&#x4EF6;&#x8BFB;&#x53D6;
    image = cv2.imread(imgPath)
    # &#x7070;&#x5EA6;&#x5316;
    image_gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    # &#x5206;&#x7C7B;&#x5668;&#x53D6;&#x5F97;
    cascade = cv2.CascadeClassifier(cascade_path)
    # &#x8138;&#x578B;&#x68C0;&#x6D4B;
    facerect = cascade.detectMultiScale(image_gray, scaleFactor=1.1, minNeighbors=2, minSize=(30, 30))
    # &#x627E;&#x5230;&#x8138;&#x4E86;
    if len(facerect) &gt; 0:
        # &#x753B;&#x51FA;&#x8138;&#x7684;&#x4F4D;&#x7F6E;
        for rect in facerect:
            cv2.rectangle(image, tuple(rect[0:2]),tuple(rect[0:2]+rect[2:4]), (0, 255, 0), thickness=3)

        # &#x7ED3;&#x679C;&#x4FDD;&#x5B58;
        cv2.imwrite(outputPath, image)
        print(&quot;&#x627E;&#x5230;&#x8138;&#x4E86;&#xFF01;&quot;)
    else:
        print(&quot;&#x5BF9;&#x4E0D;&#x8D77;,&#x6CA1;&#x627E;&#x5230;&quot;)

run(imgPath=&quot;./face0.jpg&quot;)  


</code></pre><p>&#x68C0;&#x6D4B;&#x7ED3;&#x679C;<br>
<img src="assets\output.jpg" alt="output"><br>
<img src="assets\output1.jpg" alt="output1"><br>
<img src="assets\output2.jpg" alt="output2"><br>
<img src="assets\output3.jpg" alt="output3"><br>
<img src="assets\output4.jpg" alt="output4"><br>
<img src="assets\output5.jpg" alt="output5"><br>
&#x901A;&#x8FC7;&#x56FE;3,&#x56FE;4&#x63A8;&#x6D4B;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#x4E2D;&#x5E94;&#x6709;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;,&#x5728;&#x8F83;&#x4F4E;&#x50CF;&#x7D20;&#x4E0B;&#x9057;&#x6F0F;&#x4E86;&#x8BF8;&#x591A;&#x4FE1;&#x606F;,&#x800C;&#x540C;&#x6837;&#x662F;&#x591A;&#x4EBA;&#x9762;&#x5B54;&#x7684;&#x56FE;5&#x786E;&#x6548;&#x679C;&#x8F83;&#x597D;.&#x6700;&#x540E;&#x662F;&#x6211;&#x7684;&#x5B66;&#x751F;&#x8BC1;&#x3002;&#x53EF;&#x89C1;OpenCV&#x7684;&#x9884;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#x7684;&#x786E;&#x662F;&#x6548;&#x679C;&#x4E0D;&#x9519;.<br><br>
&#x4EE3;&#x7801;&#x6240;&#x7528;&#x6A21;&#x578B;&#x8BF7;&#x5728;OpenCV&#x5B98;&#x7F51;&#x5904;&#x4E0B;&#x8F7D;,&#x5728;&#x6B64;&#x4E0D;&#x80FD;&#x516C;&#x5F00;.<br></p>
<p><strong>&#x4F7F;&#x7528;lstm&#x957F;&#x77ED;&#x671F;&#x8BB0;&#x5FC6;&#x7F51;&#x7EDC;&#x9884;&#x6D4B;&#x7EF4;&#x57FA;&#x767E;&#x79D1;&#x9875;&#x9762;&#x7684;&#x672A;&#x6765;&#x6D4F;&#x89C8;&#x7684;&#x6D41;&#x91CF;</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
#&#x8BFB;&#x53D6;&#x6570;&#x636E;
train = pd.read_csv(&apos;../input/train_1.csv&apos;).fillna(0)
page = train[&apos;Page&apos;]
train.head()
#&#x53BB;&#x6389;&#x7F51;&#x7AD9;&#x57DF;&#x540D;&#x8868;&#x5934;
train = train.drop(&apos;Page&apos;,axis = 1)
#&#x968F;&#x673A;&#x5316;&#x6570;&#x636E;
row = train.iloc[90000,:].values
X = row[0:549]
y = row[1:550]

# &#x5C06;&#x6570;&#x636E;&#x5206;&#x6210;&#x8BAD;&#x7EC3;&#x96C6;&#x548C;&#x6D4B;&#x8BD5;&#x96C6;

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 0)

# &#x538B;&#x7F29;&#x7279;&#x5F81;

from sklearn.preprocessing import MinMaxScaler
sc = MinMaxScaler()
X_train = np.reshape(X_train,(-1,1))
y_train = np.reshape(y_train,(-1,1))
X_train = sc.fit_transform(X_train)
y_train = sc.fit_transform(y_train)

#&#x4F7F;&#x7528; LSTM &#x8BAD;&#x7EC3;

#Reshaping
X_train = np.reshape(X_train, (384,1,1))

from keras.models import Sequential
from keras.layers import Dense
from keras.layers import LSTM

# &#x521D;&#x59CB;&#x5316; RNN

regressor = Sequential()

# &#x52A0;&#x5165;input layer&amp; LSTM

regressor.add(LSTM(units = 8, activation = &apos;relu&apos;, input_shape = (None, 1)))


# &#x52A0;&#x5165;output layer

regressor.add(Dense(units = 1))

# &#x7F16;&#x8BD1; RNN

regressor.compile(optimizer = &apos;adam&apos;, loss = &apos;mean_squared_error&apos;)

# &#x8BAD;&#x7EC3;

regressor.fit(X_train, y_train, batch_size = 10, epochs = 100, verbose = 0)
</code></pre><pre data-role="codeBlock" data-info class="language-"><code># &#x7528;matplotlib.pyplot&#x4F5C;&#x56FE;

inputs = X_test
inputs = np.reshape(inputs,(-1,1))
inputs = sc.transform(inputs)
inputs = np.reshape(inputs, (165, 1, 1))
y_pred = regressor.predict(inputs)
y_pred = sc.inverse_transform(y_pred)

#&#x5B8C;&#x6210;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;
plt.figure
plt.plot(y_test, color = &apos;red&apos;, label = &apos;Real Web View&apos;)
plt.plot(y_pred, color = &apos;blue&apos;, label = &apos;Predicted Web View&apos;)
plt.title(&apos;Web View Forecasting&apos;)
plt.xlabel(&apos;Number of Days from Start&apos;)
plt.ylabel(&apos;Web View&apos;)
plt.legend()
plt.show()
</code></pre><p>&#x9700;&#x8981;&#x91CD;&#x590D;batch&#x8BAD;&#x7EC3; &#x6211;&#x662F;&#x4F7F;&#x7528;551(&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x8FD1;&#x4E24;&#x5E74;&#x6BCF;&#x65E5;&#x8BBF;&#x95EE;&#x6570;&#x636E;)* 10&#x7684;&#x5C0F;batch<br>
&#x4E4B;&#x540E;&#x5728;&#x6D4B;&#x8BD5;&#x96C6;&#x968F;&#x673A;&#x6D4B;&#x8BD5;<br>
&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;</p>
<p><img src="assets\markdown-img-paste-20200718035949573.png" alt></p>
<p><img src="assets\markdown-img-paste-20200718040003218.png" alt></p>
<p><img src="assets\markdown-img-paste-20200718035955993.png" alt></p>
<p><img src="assets\markdown-img-paste-20200718040011859.png" alt></p>
<p><img src="assets\markdown-img-paste-20200718040033151.png" alt></p>
<p><img src="assets\markdown-img-paste-20200718040042519.png" alt></p>
<p><img src="assets\markdown-img-paste-20200718040052293.png" alt></p>
<p><img src="assets\markdown-img-paste-20200718040104549.png" alt></p>
<p><img src="assets\markdown-img-paste-20200718040059634.png" alt></p>
<p><img src="assets\markdown-img-paste-20200718040108442.png" alt></p>
<p><img src="assets\markdown-img-paste-20200718040123774.png" alt></p>
<p><img src="assets\markdown-img-paste-20200718040113734.png" alt></p>
<p><img src="assets\markdown-img-paste-20200718040128858.png" alt></p>
<p><img src="assets\markdown-img-paste-20200718040118661.png" alt></p>
<p>&#x6570;&#x636E;&#x622A;&#x56FE;,&#x6570;&#x636E;&#x4F4D;&#x4E3A;&#x7EF4;&#x57FA;&#x767E;&#x79D1;&#x7F51;&#x7AD9;&#x90E8;&#x5206;&#x7F51;&#x5740;&#x5728;2015-2016&#x5E74;&#x4E2D;&#x7684;551&#x5929;&#x6BCF;&#x5929;&#x7684;&#x8BBF;&#x95EE;&#x91CF;&#x6570;&#x5B57;,&#x6570;&#x636E;&#x4E3A;&#x8C37;&#x6B4C;&#x6240;&#x6709;,&#x5728;&#x6B64;&#x4E0D;&#x516C;&#x5F00;,&#x9700;&#x8981;&#x6570;&#x636E;&#x8BF7;&#x53BB;&#x8C37;&#x6B4C;&#x4E3E;&#x529E;&#x7684;&quot;&#x7F51;&#x7EDC;&#x6D41;&#x91CF;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x9884;&#x6D4B;&quot;&#x6BD4;&#x8D5B;&#x7F51;&#x7AD9;&#x4E2D;&#x4E0B;&#x8F7D;<br><br>
<img src="assets\Snipaste_2020-07-18_01-54-49.png" alt="Snipaste_2020-07-18_01-54-49"><br>
&#x5728;&#x6CE2;&#x52A8;&#x8F83;&#x5927;&#x65F6;,&#x9884;&#x6D4B;&#x51C6;&#x786E;&#x5EA6;&#x8F83;&#x4F4E;,&#x5B9E;&#x9645;&#x4E0A;,&#x82E5;&#x662F;&#x8FD9;&#x5DF2;&#x7ECF;&#x4E0D;&#x662F;&#x666E;&#x901A;&#x4EBA;&#x7A7A;&#x60F3;&#x5C31;&#x53EF;&#x4EE5;&#x9884;&#x6D4B;&#x5230;&#x7684;&#x4E86;&#x6570;&#x636E;&#x4E2D;&#x53EA;&#x6709;&#x6BCF;&#x5929;&#x7684;&#x8BBF;&#x95EE;&#x91CF;,&#x53EA;&#x9760;&#x5355;&#x7EAF;&#x7684;&#x6570;&#x5B57;&#x63A8;&#x5BFC;,&#x4F7F;&#x7528;&#x7B80;&#x5355;&#x7684;&#x6A21;&#x578B;,&#x6709;&#x8FD9;&#x6837;&#x7684;&#x7CBE;&#x786E;&#x5EA6;&#x5DF2;&#x7ECF;&#x80FD;&#x4F7F;&#x4EBA;&#x611F;&#x53D7;&#x5230;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5728;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x5E94;&#x7528;&#x7684;&#x5176;&#x4E2D;&#x4E4B;&#x4E00;&#xFF0C;&#x7F51;&#x7AD9;&#x538B;&#x529B;&#x9884;&#x6D4B;&#x3002;<br></p>
<p><strong>Bert+&#x6CE8;&#x610F;&#x529B;&#x5BFC;&#x5411;(attention guide)&#x673A;&#x5236;&#x505A;&#x8206;&#x60C5;&#x76D1;&#x6D4B;&#x4EFB;&#x52A1;</strong></p>
<p>&#x4EE3;&#x7801;&#x8F83;&#x957F;&#xFF0C;&#x5728;&#x6B64;&#x8D34;&#x51FA;&#x9884;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#x62DF;&#x5408;&#x6570;&#x636E;&#x7684;&#x8BAD;&#x7EC3;&#x4EE3;&#x7801;&#xFF08;&#x7701;&#x7565;&#x6570;&#x636E;&#x6E05;&#x7406;&#x4E0E;&#x505C;&#x7528;&#x8BCD;&#xFF0C;&#x90E8;&#x5206;&#x91CD;&#x590D;&#x4EE3;&#x7801;&#x51FD;&#x6570;&#x5316;&#x4EE3;&#x7801;&#xFF09;<br></p>
<pre data-role="codeBlock" data-info class="language-"><code>module_url = &quot;https://tfhub.dev/tensorflow/bert_en_uncased_L-24_H-1024_A-16/1&quot;
bert_layer = hub.KerasLayer(module_url, trainable=True)
vocab_file = bert_layer.resolved_object.vocab_file.asset_path.numpy()
do_lower_case = bert_layer.resolved_object.do_lower_case.numpy()
tokenizer = tokenization.FullTokenizer(vocab_file, do_lower_case)
train_input = bert_encode(train.text.values, tokenizer, max_len=160)
test_input = bert_encode(test.text.values, tokenizer, max_len=160)
train_labels = train.target.values
model = build_model(bert_layer, max_len=160)
model.summary()
</code></pre><p>&#x6253;&#x5370;F1&#x548C;loss&#x503C;&#xFF08;&#x6BCF;batch&#xFF09;<img src="assets\Snipaste_2020-07-18_02-19-03.png" alt="Snipaste_2020-07-18_02-19-03"></p>
<pre data-role="codeBlock" data-info class="language-"><code>metrics=pd.DataFrame(model.history.history)
metrics
</code></pre><p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x7ED3;&#x679C;&#x63A5;&#x8FD1;98%&#xFF0C;Bert&#x975E;&#x5E38;&#x5F3A;&#x529B;&#xFF0C;&#x4E5F;&#x662F;&#x56E0;&#x4E3A;&#x6B64;&#x6570;&#x636E;&#x91CF;&#x8F83;&#x5927;&#x7684;&#x7F18;&#x6545;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x6E90;&#x7801;&#x7531;Prateek  Maheshwari&#x5206;&#x4EAB;&#x3002;<br></p>
<h5 class="mume-header" id="3%E8%AE%A8%E8%AE%BA">3.&#x8BA8;&#x8BBA;</h5>

<p>&#x4EE5;&#x4E0A;&#x5C31;&#x662F;&#x6211;&#x5BF9;&#x4E8E;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x6280;&#x672F;&#x7684;&#x63A2;&#x7D22;,&#x771F;&#x6B63;&#x7684;&quot;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&quot;&#x4E0E;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x7684;&#x7ED3;&#x5408;,&#x5E76;&#x4E0D;&#x662F;&#x7A7A;&#x7A74;&#x6765;&#x98CE;,&#x5728;&#x66F4;&#x4F4E;&#x5C42;,&#x601D;&#x79D1;&#x516C;&#x53F8;&#x5728;&#x524D;&#x5E74;&#x5C31;&#x63D0;&#x51FA;&#x4E86;AI&#x9A71;&#x52A8;&#x7684;IBN&#x9879;&#x76EE;&#x4E2D;&#x7684;AI&#x9A71;&#x52A8;(Intent-Based Networking)&#x610F;&#x56FE;&#x5BFC;&#x5411;&#x4E92;&#x8054;<a href="https://www.cisco.com/c/dam/en/us/solutions/collateral/enterprise-networks/digital-network-architecture/nb-09-intent-networking-wp-cte-en.pdf">&#x767D;&#x76AE;&#x4E66;&#x94FE;&#x63A5;</a><br>
<img src="assets\Snipaste_2020-07-18_02-54-31.png" alt="Snipaste_2020-07-18_02-54-31"><br>
John Apostolopoulos&#x535A;&#x58EB;&#x5BF9;&#x6B64;&#x8FDB;&#x884C;&#x4E86;&#x6DF1;&#x523B;&#x7684;&#x8BA8;&#x8BBA;<br>
AI&#x6709;&#x4EC0;&#x4E48;&#x5E2E;&#x52A9;&#x5462;&#xFF1F;&#x5B83;&#x4ECE;&#x9876;&#x90E8;&#x5F00;&#x59CB;&#xFF0C;&#x7F16;&#x7E82;&#x4E86;IBN&#x7684;&#x6838;&#x5FC3;&#x2013;&#x7F51;&#x7EDC;&#x8FD0;&#x8425;&#x5546;&#x7684;&#x610F;&#x56FE;&#x3002;&#x8FD0;&#x8425;&#x5546;&#x4EE5;&#x4EBA;&#x7C7B;&#x8BED;&#x8A00;&#x6216;&#x901A;&#x8FC7;&#x66F4;&#x4F20;&#x7EDF;&#x7684;&#x754C;&#x9762;&#x8868;&#x8FBE;&#x7684;&#x610F;&#x56FE;&#x5FC5;&#x987B;&#x8F6C;&#x5316;&#x4E3A;&#x7F51;&#x7EDC;&#x548C;&#x5B89;&#x5168;&#x7B56;&#x7565;&#x3002;&#x6B64;&#x6B65;&#x9AA4;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;&#xFF08;NLP&#xFF09;&#x4EE5;&#x53CA;&#x673A;&#x5668;&#x5B66;&#x4E60;&#xFF08;ML&#xFF09;&#x548C;&#x673A;&#x5668;&#x63A8;&#x7406;&#xFF08;MR&#xFF09;&#x7684;&#x5F62;&#x5F0F;&#x3002;&#x901A;&#x5E38;&#xFF0C;&#x4F7F;&#x7528;&#x673A;&#x5668;&#x63A8;&#x7406;&#x6765;&#x5229;&#x7528;&#x7279;&#x5B9A;&#x4E8E;&#x7F51;&#x7EDC;&#x7684;&#x9886;&#x57DF;&#x77E5;&#x8BC6;&#x6765;&#x786E;&#x5B9A;&#x5982;&#x4F55;&#x5728;&#x7ED9;&#x5B9A;&#x7684;&#x7F51;&#x7EDC;&#x73AF;&#x5883;&#x4E2D;&#x5B9E;&#x73B0;&#x6240;&#x9700;&#x7684;&#x610F;&#x56FE;&#x901A;&#x5E38;&#x5C24;&#x5176;&#x91CD;&#x8981;&#x3002;<br></p>
<p>&#x7136;&#x540E;&#x542F;&#x52A8;&#x6FC0;&#x6D3B;&#x6B65;&#x9AA4;&#x3002;&#x5B83;&#x9700;&#x8981;&#x4E0A;&#x4E00;&#x6B65;&#x7F16;&#x5199;&#x7684;&#x7F51;&#x7EDC;&#x548C;&#x5B89;&#x5168;&#x7B56;&#x7565;&#xFF0C;&#x5E76;&#x5C06;&#x5B83;&#x4EEC;&#x4E0E;&#x5BF9;&#x7F51;&#x7EDC;&#x57FA;&#x7840;&#x7ED3;&#x6784;&#x7684;&#x6DF1;&#x523B;&#x7406;&#x89E3;&#x76F8;&#x7ED3;&#x5408;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x62EC;&#x6709;&#x5173;&#x5176;&#x5F53;&#x524D;&#x884C;&#x4E3A;&#x7684;&#x5B9E;&#x65F6;&#x548C;&#x5386;&#x53F2;&#x6570;&#x636E;&#x3002;&#x7136;&#x540E;&#xFF0C;&#x5B83;&#x6FC0;&#x6D3B;&#x6216;&#x81EA;&#x52A8;&#x5316;&#x6240;&#x6709;&#x7F51;&#x7EDC;&#x57FA;&#x7840;&#x67B6;&#x6784;&#x5143;&#x7D20;&#x4E2D;&#x7684;&#x7B56;&#x7565;&#xFF0C;&#x7406;&#x60F3;&#x60C5;&#x51B5;&#x4E0B;&#x9488;&#x5BF9;&#x6027;&#x80FD;&#xFF0C;&#x53EF;&#x9760;&#x6027;&#x548C;&#x5B89;&#x5168;&#x6027;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#x3002;<br></p>
<p>&#x5728;&#x6211;&#x4EEC;&#x7684;&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;&#x6FC0;&#x6D3B;&#x6B65;&#x9AA4;&#x51B3;&#x5B9A;&#x4E86;&#x5982;&#x4F55;&#x5728;&#x5168;&#x7403;&#x7F51;&#x7EDC;&#x7684;&#x6BCF;&#x4E2A;&#x57FA;&#x7840;&#x67B6;&#x6784;&#x5143;&#x7D20;&#x4E0A;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x8D28;&#x91CF;&#xFF08;QoS&#xFF09;&#xFF0C;&#x4EE5;&#x63D0;&#x4F9B;&#x6240;&#x9700;&#x7684;&#x9AD8;&#x8D28;&#x91CF;&#x89C6;&#x9891;&#xFF0C;&#x540C;&#x65F6;&#x786E;&#x4FDD;&#x5176;&#x4ED6;&#x91CD;&#x8981;&#x7684;&#x7F51;&#x7EDC;&#x4EFB;&#x52A1;&#x4E5F;&#x6309;&#x9884;&#x671F;&#x8FD0;&#x884C;&#x3002;&#x6FC0;&#x6D3B;&#x8FD8;&#x53EF;&#x4EE5;&#x5E94;&#x7528;ML&#x6765;&#x9884;&#x6D4B;&#x89C6;&#x9891;&#x901A;&#x8BDD;&#x65F6;&#x5458;&#x5DE5;&#x5728;&#x5168;&#x7403;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x56E0;&#x6B64;&#x5B83;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x4ED6;&#x4EEC;&#x7684;&#x4F4D;&#x7F6E;&#x63D0;&#x4F9B;&#x8DB3;&#x591F;&#x7684;&#x5E26;&#x5BBD;&#x548C;&#x5904;&#x7406;&#x80FD;&#x529B;&#x3002;&#x63D0;&#x524D;&#x51C6;&#x786E;&#x5730;&#x786E;&#x5B9A;&#x54EA;&#x4E9B;&#x533A;&#x57DF;&#x5C06;&#x6709;&#x4E0E;&#x4F1A;&#x8005;&#x5728;&#x529E;&#x516C;&#x5BA4;&#x4E2D;&#xFF0C;&#x4EE5;&#x53CA;&#x54EA;&#x4E9B;&#x533A;&#x57DF;&#x5C06;&#x6709;&#x66F4;&#x591A;&#x5BB6;&#x5EAD;&#x6216;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x4E0A;&#x7684;&#x5458;&#x5DE5;&#xFF0C;&#x53EF;&#x4EE5;&#x663E;&#x7740;&#x6539;&#x5584;&#x7528;&#x6237;&#x7684;&#x4F53;&#x9A8C;&#x4EE5;&#x53CA;&#x7F51;&#x7EDC;&#x672C;&#x8EAB;&#x7684;&#x6210;&#x672C;&#x6548;&#x76CA;&#x3002;<br></p>
<p>&#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x751A;&#x81F3;&#x6709;&#x53EF;&#x80FD;&#x9884;&#x6D4B;&#x7528;&#x6237;&#x7684;&#x4F4D;&#x7F6E;&#x53EF;&#x80FD;&#x6CA1;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x5E26;&#x5BBD;&#x3002;&#x53EF;&#x4EE5;&#x63D0;&#x524D;&#x901A;&#x77E5;&#x4ED6;&#x4EEC;&#xFF0C;&#x5982;&#x679C;&#x4ED6;&#x4EEC;&#x60F3;&#x8981;&#x89C6;&#x9891;&#xFF0C;&#x5E94;&#x8BE5;&#x53BB;&#x529E;&#x516C;&#x5BA4;&#xFF0C;&#x5426;&#x5219;&#x4ED6;&#x4EEC;&#x53EF;&#x80FD;&#x53EA;&#x4F1A;&#x6536;&#x5230;&#x97F3;&#x9891;&#x3002;<br></p>
<p>&#x4F46;&#x662F;&#xFF0C;&#x7531;AI&#x9A71;&#x52A8;&#x7684;&#x7F51;&#x7EDC;&#x8BBE;&#x5907;&#x6FC0;&#x6D3B;&#x6709;&#x591A;&#x597D;&#xFF1F;&#x5B83;&#x5982;&#x4F55;&#x9002;&#x5E94;&#x5B9E;&#x65F6;&#x7F51;&#x7EDC;&#x53D8;&#x5316;&#xFF1F;&#x4FDD;&#x8BC1;&#x7EC4;&#x4EF6;&#x662F;&#x68C0;&#x67E5;&#x7F51;&#x7EDC;&#x662F;&#x5426;&#x6B63;&#x5728;&#x63D0;&#x4F9B;&#x610F;&#x56FE;&#x8C03;&#x7528;&#x7684;&#x670D;&#x52A1;&#x4EE5;&#x53CA;&#x6FC0;&#x6D3B;&#x6B65;&#x9AA4;&#x5B9E;&#x73B0;&#x7684;&#x7EC4;&#x4EF6;&#x3002;<br></p>
<p>&#x9996;&#x5148;&#xFF0C;&#x201C;&#x4FDD;&#x8BC1;&#x201D;&#x6B65;&#x9AA4;&#x4F7F;&#x7528;AI&#x4EC5;&#x663E;&#x793A;&#x53EF;&#x80FD;&#x9002;&#x7528;&#x4E8E;&#x5F53;&#x524D;&#x95EE;&#x9898;&#x7684;&#x56E0;&#x7D20;&#xFF0C;&#x5904;&#x7406;&#x5927;&#x91CF;&#x7684;&#x5B9E;&#x65F6;&#x6570;&#x636E;&#x3002;&#x4F8B;&#x5982;&#xFF0C;Assurance&#x5C06;&#x76D1;&#x89C6;&#x7F51;&#x7EDC;&#x4E0A;&#x6240;&#x6709;&#x8BBE;&#x5907;&#x7684;&#x542F;&#x52A8;&#x65F6;&#x95F4;&#xFF08;&#x8FDE;&#x63A5;&#x5230;Wi-Fi&#x63A5;&#x5165;&#x70B9;&#x7684;&#x65F6;&#x95F4;&#xFF09;&#x3002;&#x4FDD;&#x8BC1;&#x4F1A;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#x7279;&#x5B9A;&#x5730;&#x533A;&#x7684;&#x5165;&#x804C;&#x65F6;&#x95F4;&#x662F;&#x5426;&#x8D85;&#x51FA;&#x6B63;&#x5E38;&#x6CE2;&#x52A8;&#x8303;&#x56F4;&#xFF0C;&#x8FD9;&#x53EF;&#x80FD;&#x662F;&#x670D;&#x52A1;&#x95EE;&#x9898;&#xFF0C;&#x5B89;&#x5168;&#x5165;&#x4FB5;&#x6216;&#x5176;&#x4ED6;&#x56E0;&#x7D20;&#x9020;&#x6210;&#x7684;&#x3002;<br></p>
<p>&#x5728;&#x6211;&#x4EEC;&#x7684;&#x5168;&#x7403;&#x5168;&#x65B9;&#x4F4D;&#x89C6;&#x9891;&#x4F1A;&#x8BAE;&#x671F;&#x95F4;&#xFF0C;&#x4F1A;&#x8BAE;&#x5F00;&#x59CB;&#x65F6;&#x4E0E;&#x4F1A;&#x4EBA;&#x5458;&#x7684;&#x6570;&#x91CF;&#x53EF;&#x80FD;&#x4F1A;&#x5927;&#x5E45;&#x589E;&#x52A0;&#x3002;&#x6709;&#x4E86;Assurance&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;ML&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x786E;&#x5B9A;&#x4F55;&#x65F6;&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#x7684;&#x4E0A;&#x73ED;&#x65F6;&#x95F4;&#x662F;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x8FD8;&#x662F;&#x4EC5;&#x53CD;&#x6620;&#x4E86;&#x5168;&#x7403;&#x8303;&#x56F4;&#x5185;&#x7684;&#x5168;&#x7A0B;&#x89C6;&#x9891;&#x4F1A;&#x8BAE;&#x3002;<br></p>
<p>&#x901A;&#x8FC7;&#x4F7F;&#x7528;ML&#x548C;MR&#xFF0C;Assurance&#x8FD8;&#x53EF;&#x4EE5;&#x7B5B;&#x9009;&#x4E0E;&#x5168;&#x5C40;&#x4E8B;&#x4EF6;&#x76F8;&#x5173;&#x7684;&#x5927;&#x91CF;&#x6570;&#x636E;&#xFF0C;&#x4EE5;&#x6B63;&#x786E;&#x8BC6;&#x522B;&#x662F;&#x5426;&#x51FA;&#x73B0;&#x4EFB;&#x4F55;&#x95EE;&#x9898;&#x3002;&#x7136;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6BD4;&#x4EE5;&#x524D;&#x66F4;&#x5FEB;&#xFF0C;&#x66F4;&#x53EF;&#x9760;&#x5730;&#x83B7;&#x5F97;&#x9488;&#x5BF9;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x5E94;&#x7528;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;&#x4F8B;&#x5982;&#xFF0C;Assurance&#x53EF;&#x4EE5;&#x786E;&#x5B9A;&#x5230;&#x67D0;&#x4E9B;&#x7AD9;&#x70B9;&#x7684;WAN&#x5E26;&#x5BBD;&#x6B63;&#x5728;&#x4EE5;&#x4F7F;&#x7F51;&#x7EDC;&#x8DEF;&#x5F84;&#x9971;&#x548C;&#x7684;&#x901F;&#x7387;&#x589E;&#x52A0;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x4E3B;&#x52A8;&#x5730;&#x901A;&#x8FC7;&#x66FF;&#x4EE3;&#x8DEF;&#x5F84;&#x91CD;&#x65B0;&#x8DEF;&#x7531;&#x67D0;&#x4E9B;&#x6D41;&#xFF0C;&#x4EE5;&#x9632;&#x6B62;&#x95EE;&#x9898;&#x53D1;&#x751F;&#x3002;&#x5728;&#x73B0;&#x6709;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x901A;&#x5E38;&#x4EC5;&#x5728;&#x51FA;&#x73B0;&#x5E26;&#x5BBD;&#x74F6;&#x9888;&#x5E76;&#x4E14;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x5230;&#x901A;&#x8BDD;&#x8D28;&#x91CF;&#x4E0B;&#x964D;&#x751A;&#x81F3;&#x5931;&#x53BB;&#x4E0E;&#x4F1A;&#x8BAE;&#x7684;&#x8FDE;&#x63A5;&#x4E4B;&#x540E;&#x624D;&#x80FD;&#x8BC6;&#x522B;&#x6B64;&#x95EE;&#x9898;&#x3002;&#x5B9E;&#x65F6;&#x8BC6;&#x522B;&#x95EE;&#x9898;&#x5C06;&#x5177;&#x6709;&#x6311;&#x6218;&#x6027;&#x6216;&#x4E0D;&#x53EF;&#x80FD;&#xFF0C;&#x5728;&#x5B83;&#x5206;&#x6563;&#x4F1A;&#x8BAE;&#x7ECF;&#x9A8C;&#x4E4B;&#x524D;&#xFF0C;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x4FEE;&#x590D;&#x7684;&#x5DE5;&#x4F5C;&#x8981;&#x5C11;&#x5F97;&#x591A;&#x3002;&#x901A;&#x8FC7;ML&#x548C;MR&#x8FDB;&#x884C;&#x51C6;&#x786E;&#xFF0C;&#x5FEB;&#x901F;&#x7684;&#x8BC6;&#x522B;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;&#x53CD;&#x9988;&#x56DE;&#x8DEF;&#x8FDB;&#x884C;&#x667A;&#x80FD;&#x81EA;&#x52A8;&#x5316;&#xFF0C;&#x662F;&#x53D6;&#x5F97;&#x6210;&#x529F;&#x7ED3;&#x679C;&#x7684;&#x5173;&#x952E;&#x3002;<br></p>
<p>&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x6210;&#x529F;&#x6267;&#x884C;&#x4FDD;&#x8BC1;&#x7684;&#x539F;&#x56E0;&#x6709;&#x5F88;&#x591A;&#x3002;&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x8BBE;&#x8BA1;&#xFF0C;&#x8FD0;&#x884C;&#x548C;&#x8C03;&#x8BD5;&#x7F51;&#x7EDC;&#x65B9;&#x9762;&#x62E5;&#x6709;&#x975E;&#x5E38;&#x6DF1;&#x539A;&#x7684;&#x4E13;&#x4E1A;&#x77E5;&#x8BC6;&#x3002;&#x5176;&#x6B21;&#xFF0C;&#x6211;&#x4EEC;&#x4ECE;ASIC&#xFF0C;OS&#x548C;&#x8F6F;&#x4EF6;&#x7EA7;&#x522B;&#x8BBE;&#x8BA1;&#x4E86;&#x7F51;&#x7EDC;&#x8BBE;&#x5907;&#xFF0C;&#x4EE5;&#x901A;&#x8FC7;IBN&#x67B6;&#x6784;&#x6536;&#x96C6;&#x5173;&#x952E;&#x6570;&#x636E;&#xFF0C;&#x8BE5;&#x67B6;&#x6784;&#x63D0;&#x4F9B;&#x7EDF;&#x4E00;&#x7684;&#x6570;&#x636E;&#x6536;&#x96C6;&#x5E76;&#x5728;&#x6574;&#x4E2A;&#x7F51;&#x7EDC;&#xFF08;&#x6709;&#x7EBF;&#xFF0C;&#x65E0;&#x7EBF;&#xFF0C;LAN&#xFF0C;WAN&#xFF0C;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#xFF09;&#x6267;&#x884C;&#x7B97;&#x6CD5;&#x5206;&#x6790;&#x3002;&#x7B2C;&#x4E09;&#xFF0C;&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x5728;&#x8FC7;&#x53BB;20&#x591A;&#x5E74;&#x4E2D;&#x4E00;&#x76F4;&#x662F;&#x4F01;&#x4E1A;&#x7F51;&#x7EDC;&#x7684;&#x7B2C;&#x4E00;&#x5927;&#x4F9B;&#x5E94;&#x5546;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x62E5;&#x6709;&#x5927;&#x91CF;&#x7684;&#x7F51;&#x7EDC;&#x6570;&#x636E;&#xFF0C;&#x5305;&#x62EC;&#x95EE;&#x9898;&#x6570;&#x636E;&#x5E93;&#x548C;&#x76F8;&#x5173;&#x7684;&#x6839;&#x672C;&#x539F;&#x56E0;&#x3002;&#x7B2C;&#x56DB;&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x8FDB;&#x884C;&#x4E86;&#x591A;&#x5E74;&#x7684;&#x6295;&#x8D44;&#xFF0C;&#x4EE5;&#x521B;&#x5EFA;&#x521B;&#x65B0;&#x7684;&#x7F51;&#x7EDC;&#x6570;&#x636E;&#x5206;&#x6790;&#x4EE5;&#x53CA;ML&#xFF0C;MR&#x548C;&#x5176;&#x4ED6;AI&#x6280;&#x672F;&#x6765;&#x8BC6;&#x522B;&#x548C;&#x89E3;&#x51B3;&#x5173;&#x952E;&#x95EE;&#x9898;&#x3002;<br></p>
<p>&#x8FD9;&#x4E9B;&#x529F;&#x80FD;&#x7684;&#x7EC4;&#x5408;&#x4F7F;&#x6211;&#x4EEC;&#x7684;&#x4EA7;&#x54C1;&#x80FD;&#x591F;&#x5FEB;&#x901F;&#x786E;&#x5B9A;&#x95EE;&#x9898;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;&#x76F8;&#x5173;&#x7684;&#x6839;&#x672C;&#x539F;&#x56E0;&#xFF0C;&#x5E76;&#x786E;&#x5B9A;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;&#x7F51;&#x7EDC;&#x8FD0;&#x8425;&#x5546;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x5EFA;&#x8BAE;&#x7684;&#x4FEE;&#x8865;&#x7A0B;&#x5E8F;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x5176;&#x5E94;&#x7528;&#x3002;&#x53CD;&#x9988;&#x5FAA;&#x73AF;&#x4ECD;&#x5728;&#x7EE7;&#x7EED;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x6536;&#x96C6;&#x66F4;&#x591A;&#x6570;&#x636E;&#x4EE5;&#x786E;&#x5B9A;&#x7F51;&#x7EDC;&#x662F;&#x5426;&#x6309;&#x9884;&#x671F;&#x8FD0;&#x884C;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x627E;&#x51FA;&#x539F;&#x56E0;&#x5E76;&#x7EE7;&#x7EED;&#x6539;&#x5584;&#x7F51;&#x7EDC;&#x3002;<br><br>
AI&#x653E;&#x5927;&#x57FA;&#x4E8E;&#x610F;&#x56FE;&#x7684;&#x7F51;&#x7EDC;&#x7684;&#x5F3A;&#x5927;&#x529F;&#x80FD;&#xFF1A;&#x4ECE;&#x6211;&#x8FD9;&#x53EF;&#x4EE5;&#x52A0;&#x901F;&#x8DEF;&#x5F84;ntent&#x6210;&#x7FFB;&#x8BD1;&#x548C;&#x6FC0;&#x6D3B;&#xFF0C;&#x7136;&#x540E;&#x68C0;&#x67E5;&#x5728;&#x7F51;&#x7EDC;&#x548C;&#x884C;&#x4E3A;&#x6570;&#x636E;&#x4FDD;&#x8BC1;&#x6B65;&#x9AA4;&#xFF0C;&#x4EE5;&#x786E;&#x4FDD;&#x4E00;&#x5207;&#x6B63;&#x5E38;&#x3002;&#x6FC0;&#x6D3B;&#x5229;&#x7528;&#x8FD9;&#x4E9B;&#x89C1;&#x89E3;&#x6765;&#x9A71;&#x52A8;&#x66F4;&#x667A;&#x80FD;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x4EE5;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#xFF0C;&#x53EF;&#x9760;&#x6027;&#x548C;&#x5B89;&#x5168;&#x6027;&#xFF0C;&#x4ECE;&#x800C;&#x5F62;&#x6210;&#x7F51;&#x7EDC;&#x4F18;&#x5316;&#x7684;&#x826F;&#x6027;&#x5FAA;&#x73AF;&#x3002;&#x8BF8;&#x5982;SDN&#x4E4B;&#x7C7B;&#x7684;&#x73B0;&#x6709;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x4EC5;&#x5177;&#x6709;&#x81EA;&#x52A8;&#x5316;&#x7684;&#x524D;&#x9988;&#x8DEF;&#x5F84;&#x3002;<br></p>
<p>&#x6211;&#x8FD8;&#x60F3;&#x5F3A;&#x8C03;&#x6307;&#x51FA;&#xFF0C;IT&#x7528;&#x6237;&#x4ECE;&#x5177;&#x6709;AI&#x7684;IBN&#x7CFB;&#x7EDF;&#x4E2D;&#x83B7;&#x5F97;&#x7684;&#x53CD;&#x9988;&#x5E76;&#x4E0D;&#x662F;&#x5927;&#x91CF;&#x7684;&#x9065;&#x6D4B;&#x6570;&#x636E;&#xFF1B;&#x800C;&#x662F;&#xFF0C;&#x76F8;&#x53CD;&#xFF0C;&#x5B83;&#x662F;&#x5927;&#x89C4;&#x6A21;&#x6709;&#x4EF7;&#x503C;&#x7684;&#xFF0C;&#x53EF;&#x64CD;&#x4F5C;&#x7684;&#x89C1;&#x89E3;&#xFF0C;&#x6E90;&#x4E8E;&#x4F7F;&#x7528;AI&#x7684;&#x5927;&#x91CF;&#x6570;&#x636E;&#x548C;&#x884C;&#x4E3A;&#x5206;&#x6790;&#x3002;&#x53CD;&#x9988;&#x56DE;&#x8DEF;&#x8BF4;&#x660E;&#x4E86;IBN&#x548C;AI&#x5982;&#x4F55;&#x4EE5;&#x524D;&#x6240;&#x672A;&#x6709;&#x7684;&#x65B9;&#x5F0F;&#x5F7C;&#x6B64;&#x653E;&#x5927;&#x3002;<br></p>
<p>&#x9884;&#x8BA1;&#x5728;&#x4E0D;&#x4E45;&#x7684;&#x5C06;&#x6765;&#xFF0C;IBN&#x7F51;&#x7EDC;&#x5C06;&#x63D0;&#x4F9B;&#x66F4;&#x591A;&#x6FC0;&#x52A8;&#x4EBA;&#x5FC3;&#x7684;AI&#x529F;&#x80FD;&#x3002;<br><br>
4.&#x603B;&#x7ED3;<br>
&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#xFF08;AI&#xFF09;&#x5C06;&#x6539;&#x53D8;&#x4E00;&#x5207;&#x3002;&#x8FD9;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x7092;&#x4F5C;&#x3002;&#x6280;&#x672F;&#x4E0D;&#x65AD;&#x8FDB;&#x6B65;&#xFF0C;&#x5E76;&#x4E14;&#x968F;&#x7740;&#x667A;&#x80FD;&#x6280;&#x672F;&#xFF0C;&#x65E0;&#x7EBF;&#x8FDE;&#x63A5;&#x548C;&#x7269;&#x8054;&#x7F51;&#xFF08; IoT&#xFF09;&#x7684;&#x5E7F;&#x6CDB;&#x96C6;&#x6210;&#xFF0C;AI&#x7684;&#x5B9A;&#x4F4D;&#x662F;&#x5C06;&#x6240;&#x6709;&#x6280;&#x672F;&#x6574;&#x5408;&#x5230;&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x7684;&#x7F51;&#x7EDC;&#x4E2D;&#xFF0C;&#x8FD9;&#x662F;&#x524D;&#x6240;&#x672A;&#x6709;&#x7684;&#x3002;<br><br>
&#x4ECE;&#x7F51;&#x7EDC;&#x5DE5;&#x7A0B;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x770B;&#xFF0C;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x5177;&#x6709;&#x7BA1;&#x7406;&#x901F;&#x5EA6;&#x548C;&#x7CBE;&#x5EA6;&#x7684;&#x7F51;&#x7EDC;&#x4EE5;&#x53CA;&#x5C06;&#x6D88;&#x8D39;&#x8005;&#x6574;&#x5408;&#x5230;&#x66F4;&#x5E7F;&#x6CDB;&#x7684;&#x4FE1;&#x606F;&#x548C;&#x670D;&#x52A1;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x6F5C;&#x529B;&#x3002;&#x8FD9;&#x6837;&#x505A;&#x4E3A;&#x65B0;&#x578B;&#x7684;&#x5BA2;&#x6237;&#x4F53;&#x9A8C;&#x7B56;&#x7565;&#x521B;&#x9020;&#x4E86;&#x9014;&#x5F84;&#xFF0C;&#x8FD9;&#x79CD;&#x7B56;&#x7565;&#x5DF2;&#x8D85;&#x8D8A;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#xFF0C;&#x8FDB;&#x5165;&#x4E86;&#x73B0;&#x5B9E;&#x4E16;&#x754C;&#x3002;<br><br>
&#x4E0E;&#x7ECF;&#x9A8C;&#x4E30;&#x5BCC;&#x7684;&#x7F51;&#x7EDC;&#x4E13;&#x5BB6;&#x76F8;&#x6BD4;&#xFF0C;&#x53EF;&#x4EE5;&#x76D1;&#x63A7;&#x8DE8;&#x6709;&#x7EBF;&#x548C;&#x65E0;&#x7EBF;&#x57FA;&#x7840;&#x67B6;&#x6784;&#x7684;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x4EE5;&#x6307;&#x6570;&#x7EA7;&#x7684;&#x901F;&#x5EA6;&#x8FDB;&#x884C;&#x6539;&#x8FDB;&#x548C;&#x6545;&#x969C;&#x6392;&#x9664;&#x3002;&#x4ECD;&#x7136;&#x9700;&#x8981;&#x4EBA;&#x673A;&#x4EA4;&#x4E92;&#xFF0C;&#x4F46;&#x662F;&#x5C06;&#x4EE5;&#x66F4;&#x6709;&#x6548;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x90E8;&#x7F72;&#x3002;AI&#x53EF;&#x80FD;&#x4E0D;&#x4F1A;&#x82B1;&#x65F6;&#x95F4;&#x6765;&#x786E;&#x5B9A;&#x7F51;&#x7EDC;&#x95EE;&#x9898;&#x7684;&#x6765;&#x6E90;&#xFF0C;&#x800C;&#x53EF;&#x80FD;&#x4F1A;&#x8FC5;&#x901F;&#x5C06;&#x95EE;&#x9898;&#x5F52;&#x96F6;&#xFF0C;&#x4ECE;&#x800C;&#x8BA9;IT&#x5458;&#x5DE5;&#x6765;&#x5904;&#x7406;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;<br>
&#x6211;&#x76F8;&#x4FE1;,&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x6280;&#x672F;&#x4F1A;&#x7ED9;&#x6211;&#x4EEC;&#x5E26;&#x6765;&#x4E00;&#x4E2A;&#x66F4;&#x7F8E;&#x597D;&#x7684;&#x660E;&#x5929;&#x3002;<br></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>